VPN and Tunneling

A 1.1.1.0/30
B 2.2.2.0/30

Router A
169.254.156.1/30

Router B
169.254.156.2/30

PC
Network 1
176.16.142.0/29
Network 2
96.8.32.0/29
Network 3
158.24.52.0/29
Network 4
88.18.172.0/29


Router yang digunakan : Router Cisco 3640   
A. Setting INTERNET Connection (INTERNET)  
   INTERNET#config terminal      
   INTERNET(config-if)#interface ethernet 0/0
   INTERNET(config-if)#ip address 1.1.1.1 255.255.255.252
   INTERNET(config-if)#no shutdown
   
   INTERNET(config-if)#interface ethernet 0/1
   INTERNET(config-if)#ip address 2.2.2.1 255.255.255.252
   INTERNET(config-if)#no shutdown
   
   INTERNET(config-if)#exit
   INTERNET(config)#write
   INTERNET(config)#exit
   INTERNET#show ip interface brief
     
B. Setting Router (ROUTER-A)  
   ROUTER-A#config terminal      
   ROUTER-A(config-if)#interface ethernet 0/2
   ROUTER-A(config-if)#ip address 176.16.142.1 255.255.255.248
   ROUTER-A(config-if)#no shutdown
   
   ROUTER-A(config-if)#interface ethernet 0/1
   ROUTER-A(config-if)#ip address 96.8.32.1 255.255.255.248
   ROUTER-A(config-if)#no shutdown
   
   ROUTER-A(config-if)#interface ethernet 0/0
   ROUTER-A(config-if)#ip address 1.1.1.2 255.255.255.252
   ROUTER-A(config-if)#no shutdown  
   
   ROUTER-A(config-if)#exit
   ROUTER-A(config)#write
   ROUTER-A(config)#exit
   ROUTER-A#show ip interface brief
   
   Setting Router (ROUTER-B)  
   ROUTER-B#config terminal      
   ROUTER-B(config-if)#interface ethernet 0/2
   ROUTER-B(config-if)#ip address 158.24.52.1 255.255.255.248
   ROUTER-B(config-if)#no shutdown
   
   ROUTER-B(config-if)#interface ethernet 0/3
   ROUTER-B(config-if)#ip address 88.18.172.1 255.255.255.248
   ROUTER-B(config-if)#no shutdown
   
   ROUTER-B(config-if)#interface ethernet 0/0
   ROUTER-B(config-if)#ip address 2.2.2.2 255.255.255.252
   ROUTER-B(config-if)#no shutdown  
   
   ROUTER-B(config-if)#exit
   ROUTER-B(config)#write
   ROUTER-B(config)#exit
   ROUTER-B#show ip interface brief

C. Setting IP Route
   ROUTER-A
   ROUTER-A#config terminal
   ROUTER-A(config)#ip route 0.0.0.0 0.0.0.0 1.1.1.1
   
   ROUTER-A(config)#exit
   ROUTER-A(config)#write
   ROUTER-A(config)#exit
   ROUTER-A#show ip interface brief
   ROUTER-A#show ip route
   
   ROUTER-B
   ROUTER-A#config terminal
   ROUTER-B(config)#ip route 0.0.0.0 0.0.0.0 2.2.2.1
   
   ROUTER-B(config)#exit
   ROUTER-B(config)#write
   ROUTER-B(config)#exit
   ROUTER-B#show ip interface brief
   ROUTER-B#show ip route
   
D. Setting Tunnel
   ROUTER-A
   ROUTER-A#config terminal
   ROUTER-A(config-if)#interface tunnel 0
   ROUTER-A(config-if)#tunnel source ethernet 0/0
   ROUTER-A(config-if)#tunnel destination 2.2.2.2
   ROUTER-A(config-if)#ip address 169.254.156.1 255.255.255.252
   
   ROUTER-A(config-if)#exit
   ROUTER-A(config)#write
   ROUTER-A(config)#exit
   ROUTER-A#show ip interface brief
      
   ROUTER-B
   ROUTER-B#config terminal
   ROUTER-B(config-if)#interface tunnel 0
   ROUTER-B(config-if)#tunnel source ethernet 0/0
   ROUTER-B(config-if)#tunnel destination 1.1.1.2
   ROUTER-B(config-if)#ip address 169.254.156.2 255.255.255.252
   
   ROUTER-B(config-if)#exit
   ROUTER-B(config)#write
   ROUTER-B(config)#exit
   ROUTER-B#show ip interface brief

D. Setting IP Route
   1. Dari ROUTER-A ke ROUTER-B (PC-3 dan PC-4)
      ROUTER-A#config terminal
      ROUTER-A(config-if)#ip route 158.24.52.0 255.255.255.248 169.254.156.2  
      ROUTER-A(config)#ip route 88.18.172.0 255.255.255.248 169.254.156.2
   
      ROUTER-A(config-if)#exit
      ROUTER-A(config)#write
      ROUTER-A(config)#exit
      ROUTER-A#show ip interface brief
      ROUTER-A#show ip route
   
   2. Dari ROUTER-B ke ROUTER-A (PC-1 dan PC-2)
      ROUTER-B#config terminal
      ROUTER-B(config)#ip route 176.16.142.0 255.255.255.248 169.254.156.1  
      ROUTER-B(config)#ip route 96.8.32.0 255.255.255.248 169.254.156.1
   
      ROUTER-B(config)#exit
      ROUTER-B(config)#write
      ROUTER-B(config)#exit
      ROUTER-B#show ip interface brief
      ROUTER-B#show ip route

E. Setting Router Encryption
   1. ROUTER-A
      ROUTER-A#config terminal
      ROUTER-A(config)#crypto isakmp policy 1
      ROUTER-A(config-isakmp)#encryption 3des
      ROUTER-A(config-isakmp)#hash md5
      ROUTER-A(config-isakmp)#authentication pre-share
      ROUTER-A(config-isakmp)#group 2
      ROUTER-A(config-isakmp)#lifetime 86400
      ROUTER-A(config-isakmp)#exit
      
      ROUTER-A(config)#crypto isakmp key 6 bm7b address 2.2.2.2
      ROUTER-A(config)#crypto ipsec transform-set BM esp-3des esp-md5-hmac
      ROUTER-A(cfg-crypto-trans)#mode transport
      ROUTER-A(cfg-crypto-trans)#exit
      
      ROUTER-A(config)#crypto ipsec profile new-profile
      ROUTER-A(ipsec-profile)#set security-association lifetime seconds 86400
      ROUTER-A(ipsec-profile)#set transform-set BM
      ROUTER-A(ipsec-profile)#exit
      
      ROUTER-A(config)#interface Tunnel 0
      ROUTER-A(config)#tunnel protection ipsec profile new-profile
      
      ROUTER-A(config-if)#exit
      ROUTER-A(config)#write
      ROUTER-A(config)#exit
      ROUTER-A#show ip interface brief
      ROUTER-A#show ip route
      ROUTER-A#show crypto session
     
   2. ROUTER-B
      ROUTER-B#config terminal
      ROUTER-B(config)#crypto isakmp policy 1
      ROUTER-B(config-isakmp)#encryption 3des
      ROUTER-B(config-isakmp)#hash md5
      ROUTER-B(config-isakmp)#authentication pre-share
      ROUTER-B(config-isakmp)#group 2
      ROUTER-B(config-isakmp)#lifetime 86400
      ROUTER-B(config-isakmp)#exit
      
      ROUTER-B(config)#crypto isakmp key 6 bm7b address 1.1.1.2
      ROUTER-B(config)#crypto ipsec transform-set BM esp-3des esp-md5-hmac
      ROUTER-B(cfg-crypto-trans)#mode transport
      ROUTER-B(cfg-crypto-trans)#exit
      
      ROUTER-B(config)#crypto ipsec profile new-profile
      ROUTER-B(ipsec-profile)#set security-association lifetime seconds 86400
      ROUTER-B(ipsec-profile)#set transform-set BM
      ROUTER-B(ipsec-profile)#exit
      
      ROUTER-B(config)#interface Tunnel 0
      ROUTER-B(config)#tunnel protection ipsec profile new-profile
      
      ROUTER-B(config-if)#exit
      ROUTER-B(config)#write
      ROUTER-B(config)#exit
      ROUTER-B#show ip interface brief
      ROUTER-B#show ip route
      ROUTER-B#show crypto session

E. Disable VPN or Tunnel Protection
   ROUTER-A
   ROUTER-A#config terminal
   ROUTER-A(config)#int tunnel
   ROUTER-A(config)#no tunnel protection ipsec profile new-profile
   ROUTER-A(config)#write
   ROUTER-A(config)#exit
   ROUTER-A#show crypto session
   
   ROUTER-B
   ROUTER-B#config terminal
   ROUTER-B(config)#int tunnel
   ROUTER-B(config)#no tunnel protection ipsec profile new-profile
   ROUTER-B(config)#write
   ROUTER-B(config)#exit
   ROUTER-B#show crypto session  
   
G. Setting PC
   NETWORK-1
   PC1>ip 176.16.142.2/29 176.16.142.1 
   PC1>show ip
   PC1>save
   
   NETWORK-2
   PC2>ip 96.8.32.2/29 96.8.32.1 
   PC2>show ip
   PC2>save
   
   NETWORK-3
   PC3>ip 158.24.52.3/29 158.24.52.1 
   PC3>show ip   
   PC3>save
   
   NETWORK-4
   PC4>ip 88.18.172.5/29 88.18.172.1  
   PC4>show ip
   PC4>save

