Membuat Jaringan Topologi Tree
Menggunakan Router Cisco 3640

A. Setting Router (Router 1)
   R1#config terminal 
   R1(config)#interface Ethernet 0/0
   R1(config-if)#no shutdown
   R1(config-if)#exit
   R1(config)#exit
   R1#show ip interface brief
   
   R1#config terminal
   R1(config)#interface Ethernet 0/0
   R1(config-if)#ip address 10.180.222.1 255.255.255.0
   R1(config-if)#exit
   R1(config)#exit
   R1#show ip interface brief
   
B. Setting Domain Server (Router 2)
   R2#config terminal 
   R2(config)#interface Ethernet 0/0
   R2(config-if)#no shutdown
   R2(config-if)#exit
   R2(config)#exit
   R2#show ip interface brief
   
   R2#config terminal
   R2(config)#interface Ethernet 0/0
   R2(config-if)#ip address 10.180.222.5 255.255.255.0
   R2(config-if)#exit
   R2(config)#exit
   R2#show ip interface brief
   
C. Setting VLAN (Router 2)
   R2#config terminal 
   R2(config)#interface Ethernet 0/3
   R2(config-if)#ip address 172.19.168.1 255.255.255.0
   R2(config-if)#exit
   R2(config)#exit
   R2#show ip interface brief

D. Setting PC
   PC-Server
   PCServer>ip 10.180.222.10/24 10.180.222.1
   PCServer>show ip
   PCServer>save
   
   PC1>ip 172.19.168.125/24 172.19.168.1
   PC1>show ip
   PC1>save
   
   PC2>ip 172.19.168.82/24 172.19.168.1
   PC2>show ip
   PC2>save
   
   PC3>ip 172.19.168.109/24 172.19.168.1
   PC3>show ip
   PC3>save
   
   PC4>ip 172.19.168.96/24 172.19.168.1
   PC4>show ip
   PC4>save
   
   PC5>ip 172.19.168.136/24 172.19.168.1
   PC5>show ip
   PC5>save

