Membuat Jaringan menggunakan Protokol RIP (Routing Information Protocol)

Routing Information Protocol (RIP) adalah protokol vektor jarak yang menggunakan jumlah hop sebagai metrik utamanya. RIP mendefinisikan bagaimana router harus berbagi informasi ketika memindahkan lalu lintas di antara kelompok jaringan area lokal yang saling berhubungan.

Router yang digunakan : Router Cisco 3640

A. Setting Router-1 
   - Interface 0/0
     R1#config terminal     
     R1(config)#ipv6 unicast-routing 
     R1(config)#interface ethernet 0/0
     R1(config)#ipv6 address 2001:0001:0000:0000:0000:0000:0000:00001/64 atau (2001::1/64)
     R1(config)#ipv6 enable
     R1(config)#no shutdown   
   
   - Interface 0/1
     R1#config terminal     
     R1(config)#ipv6 unicast-routing 
     R1(config)#interface ethernet 0/1
     R1(config)#ipv6 address 2002:0001:0000:0000:0000:0000:0000:00001/64 atau (2002::1/64)
     R1(config)#ipv6 enable
     R1(config)#no shutdown  
     
   - R1#config terminal
     R1(config)#ipv6 router rip protokolName
     R1(config)#interface ethernet 0/0
     R1(config)#ipv6 rip protokolName enable
     R1(config)#interface ethernet 0/1
     R1(config)#ipv6 rip protokolName enable
     
   R1(config-if)#exit
   R1(config)#write
   R1(config)#exit
   R1#show ip interface brief
   R1#show ipv6 route
   
B. Setting Router-2 
   - Interface 0/0
     R1#config terminal     
     R1(config)#ipv6 unicast-routing 
     R1(config)#interface ethernet 0/0
     R1(config)#ipv6 address 2001:0002:0000:0000:0000:0000:0000:00001/64 atau (2001::2/64)
     R1(config)#ipv6 enable
     R1(config)#no shutdown   
   
   - Interface 0/1
     R1#config terminal     
     R1(config)#ipv6 unicast-routing 
     R1(config)#interface ethernet 0/1
     R1(config)#ipv6 address 2003:0001:0000:0000:0000:0000:0000:00001/64 atau (2003::1/64)
     R1(config)#ipv6 enable
     R1(config)#no shutdown  
     
   - R1#config terminal
     R1(config)#ipv6 router rip protokolName
     R1(config)#interface ethernet 0/0
     R1(config)#ipv6 rip protokolName enable
     R1(config)#interface ethernet 0/1
     R1(config)#ipv6 rip protokolName enable
     
   R1(config-if)#exit
   R1(config)#write
   R1(config)#exit
   R1#show ip interface brief
   R1#show ipv6 route
   
B. Setting PC
   PC-1
   PC1>show ipv6
   PC1>ip 2002::2/64 2002::1
   PC1>ping ipv6 2002::3
   
   PC-2
   PC1>show ipv6
   PC1>ip 2002::3/64 2002::1
   PC1>ping ipv6 2002::2
   
   PC-3
   PC1>show ipv6
   PC1>ip 2003::2/64 2003::1
   PC1>ping ipv6 2002::2
   
   PC-4
   PC1>show ipv6
   PC1>ip 2003::3/64 2003::1
   PC1>ping ipv6 2003::2
