Belajar Membuat IPv6 (DHCP IPv6)

Menghubungkan dua jaringan interface yang berbeda menggunakan IPv6 --> (ipv6 unicast-routing)  
- Interface 0/0 1000::1/64 (2c09:1d52:0515:8470:95a4:0000:0000:00001/64)
- Interface 0/1 1000::2/64 (2c09:1d54:0515:8470:95a4:0000:0000:00002/64)

Router yang digunakan : Router Cisco 3660

A. Setting Router-A  
   - Interface 0/0
     R1#config terminal     
     R1(config)#ipv6 unicast-routing 
     R1(config)#interface ethernet 1/0
     R1(config-if)#ipv6 address 2c09:1d52:0515:8470:95a4:0000:0000:00001/64 atau (2c09::1/64)
     R1(config-if)#ipv6 enable
     R1(config-if)#no shutdown
     R1(config-if)#exit
     R1(config)#write
     R1(config)#exit
     R1#show ipv6 interface brief
     R1#show ipv6 route
   
   - Interface 0/1
     R1#config terminal     
     R1(config)#ipv6 unicast-routing 
     R1(config)#interface ethernet 2/0
     R1(config)#ipv6 address 2c09:1d54:0515:8470:95a4:0000:0000:00002/64 atau (2c09::2/64)
     R1(config)#ipv6 enable
     R1(config)#no shutdown
     R1(config-if)#exit
     R1(config)#write
     R1(config)#exit
     R1#show ipv6 interface brief
     R1#show ipv6 route
   
B. Setting PC
   PC-1
   PC1>show ipv6
   PC1>ping ipv6 address
   
   PC-2 
   PC2>show ipv6
   PC2>ping ipv6 address
   
   PC-3 
   PC2>show ipv6
   PC2>ping ipv6 address
   
   PC-4 
   PC2>show ipv6
   PC2>ping ipv6 address
