Membuat Jaringan Topologi Tree
Menggunakan Router Cisco 3640

A. Setting Router (Router 1)
   R1#config terminal 
   R1(config)#interface Ethernet 0/0
   R1(config-if)#no shutdown
   R1(config-if)#exit
   R1(config)#exit
   R1#show ip interface brief
   
   R1#config terminal
   R1(config)#interface Ethernet 0/0
   R1(config-if)#ip address 169.254.77.1 255.255.255.0
   R1(config-if)#exit
   R1(config)#exit
   R1#show ip interface brief
   
B. Setting Domain Server (Router 2)
   R2#config terminal 
   R2(config)#interface Ethernet 0/0
   R2(config-if)#no shutdown
   R2(config-if)#exit
   R2(config)#exit
   R2#show ip interface brief
   
   R2#config terminal
   R2(config)#interface Ethernet 0/0
   R2(config-if)#ip address 169.254.77.10 255.255.255.0
   R2(config-if)#exit
   R2(config)#exit
   R2#show ip interface brief
   
C. Setting VLAN (Router 2)
   R2#config terminal 
   R2(config)#interface Ethernet 0/2
   R2(config-if)#ip address 192.41.173.1 255.255.255.0
   R2(config-if)#exit
   R2(config)#exit
   R2#show ip interface brief

D. Setting PC
   PC-Server
   PCServer>ip 169.254.77.20/24 169.254.77.1
   PCServer>show ip
   PCServer>save
   
   PC1>ip 192.41.173.28/24 192.41.173.1
   PC1>show ip
   PC1>save
   
   PC2>ip 192.41.173.47/24 192.41.173.1
   PC2>show ip
   PC2>save
   
   PC3>ip 192.41.173.83/24 192.41.173.1
   PC3>show ip
   PC3>save
   
   PC4>ip 192.41.173.94/24 192.41.173.1
   PC4>show ip
   PC4>save
   
   PC5>ip 192.41.173.101/24 192.41.173.1
   PC5>show ip
   PC5>save

