Membuat 3 Jaringan VLAN
Router yang digunakan : Router Cisco 3600

1. Setting Router
   VLAN 1 
   R1>enable
   R1#configure terminal
   R1(config)#interface Ethernet 0/0   
   R1(config-if)#interface Ethernet 0/0.156
   R1(config-subif)#encapsulation dot1q 100
   R1(config-subif)#ip address 172.19.156.1 255.255.255.0
   R1(config-subif)#end
   R1(config-if)#exit
   R1(config)#exit
   %SYS-5-CONFIG_I: Configured from console by console
 
   VLAN 2
   R1>enable
   R1#configure terminal
   R1(config)#interface Ethernet 0/0
   R1(config-if)#interface Ethernet 0/0.169
   R1(config-subif)#encapsulation dot1q 200
   R1(config-subif)#ip address 172.19.169.1 255.255.255.0
   R1(config-subif)#end
   R1(config-if)#exit
   R1(config)#exit
   %SYS-5-CONFIG_I: Configured from console by console

   VLAN 3
   R1>enable
   R1#configure terminal
   R1(config)#interface Ethernet 0/0
   R1(config-if)#interface Ethernet 0/0.187
   R1(config-subif)#encapsulation dot1q 300
   R1(config-subif)#ip address 172.19.187.1 255.255.255.0
   R1(config-subif)#end
   R1(config-if)#exit
   R1(config)#exit
   %SYS-5-CONFIG_I: Configured from console by console


2. Setting PC

   VLAN 1
   PC 1 
   PC1>ip 172.19.156.18/24 172.19.156.1
   PC1>show ip
   PC1>ping 

   PC 2 
   PC1>ip 172.19.156.29/24 172.19.156.1
   PC1>show ip
   PC1>ping 


   VLAN 2
   PC 3 
   PC1>ip 172.19.169.98/24 172.19.169.1
   PC1>show ip
   PC1>ping 

   PC 4 
   PC1>ip 172.19.169.47/24 172.19.169.1
   PC1>show ip
   PC1>ping 


   VLAN 3
   PC 5 
   PC1>ip 172.19.187.36/24 172.19.187.1
   PC1>show ip
   PC1>ping 10.10.123.5

   PC 6 
   PC1>ip 172.19.187.62/24 172.19.187.1
   PC1>show ip
   PC1>ping 10.10.123.5

