VPN and Tunneling

A 50.135.225.0/30
B 80.235.250.0/30

Router A
10.196.168.1/30

Router B
10.196.168.2/30

PC
Network 1
124.67.233.0/26
Network 2
59.134.150.0/26
Network 3
172.89.112.0/26
Network 4
193.110.169.0/26


Router yang digunakan : Router Cisco 3660   
A. Setting INTERNET Connection (INTERNET)  
   INTERNET#config terminal      
   INTERNET(config-if)#interface ethernet 1/0
   INTERNET(config-if)#ip address 50.135.225.1 255.255.255.252
   INTERNET(config-if)#no shutdown
   
   INTERNET(config-if)#interface ethernet 1/1
   INTERNET(config-if)#ip address 80.235.250.1 255.255.255.252
   INTERNET(config-if)#no shutdown
   
   INTERNET(config-if)#exit
   INTERNET(config)#write
   INTERNET(config)#exit
   INTERNET#show ip interface brief
     
B. Setting Router (ROUTER-A)  
   ROUTER-A#config terminal      
   ROUTER-A(config-if)#interface ethernet 2/0
   ROUTER-A(config-if)#ip address 124.67.233.1 255.255.255.192
   ROUTER-A(config-if)#no shutdown
   
   ROUTER-A(config-if)#interface ethernet 2/1
   ROUTER-A(config-if)#ip address 59.134.150.1 255.255.255.192
   ROUTER-A(config-if)#no shutdown
   
   ROUTER-A(config-if)#interface ethernet 1/1
   ROUTER-A(config-if)#ip address 50.135.225.2 255.255.255.252
   ROUTER-A(config-if)#no shutdown  
   
   ROUTER-A(config-if)#exit
   ROUTER-A(config)#write
   ROUTER-A(config)#exit
   ROUTER-A#show ip interface brief
   
   Setting Router (ROUTER-B)  
   ROUTER-B#config terminal      
   ROUTER-B(config-if)#interface ethernet 2/1
   ROUTER-B(config-if)#ip address 172.89.112.1 255.255.255.192
   ROUTER-B(config-if)#no shutdown
   
   ROUTER-B(config-if)#interface ethernet 2/0
   ROUTER-B(config-if)#ip address 193.110.169.1 255.255.255.192
   ROUTER-B(config-if)#no shutdown
   
   ROUTER-B(config-if)#interface ethernet 1/0
   ROUTER-B(config-if)#ip address 80.235.250.2 255.255.255.252
   ROUTER-B(config-if)#no shutdown  
   
   ROUTER-B(config-if)#exit
   ROUTER-B(config)#write
   ROUTER-B(config)#exit
   ROUTER-B#show ip interface brief

C. Setting IP Route
   ROUTER-A
   ROUTER-A#config terminal
   ROUTER-A(config)#ip route 0.0.0.0 0.0.0.0 50.135.225.1
   
   ROUTER-A(config)#exit
   ROUTER-A(config)#write
   ROUTER-A(config)#exit
   ROUTER-A#show ip interface brief
   ROUTER-A#show ip route
   
   ROUTER-B
   ROUTER-A#config terminal
   ROUTER-B(config)#ip route 0.0.0.0 0.0.0.0 80.235.250.1
   
   ROUTER-B(config)#exit
   ROUTER-B(config)#write
   ROUTER-B(config)#exit
   ROUTER-B#show ip interface brief
   ROUTER-B#show ip route
   
D. Setting Tunnel
   ROUTER-A
   ROUTER-A#config terminal
   ROUTER-A(config-if)#interface tunnel 0
   ROUTER-A(config-if)#tunnel source ethernet 1/1
   ROUTER-A(config-if)#tunnel destination 80.235.250.2
   ROUTER-A(config-if)#ip address 10.196.168.1 255.255.255.252
   
   ROUTER-A(config-if)#exit
   ROUTER-A(config)#write
   ROUTER-A(config)#exit
   ROUTER-A#show ip interface brief
      
   ROUTER-B
   ROUTER-B#config terminal
   ROUTER-B(config-if)#interface tunnel 0
   ROUTER-B(config-if)#tunnel source ethernet 1/0
   ROUTER-B(config-if)#tunnel destination 50.135.225.2
   ROUTER-B(config-if)#ip address 10.196.168.2 255.255.255.252
   
   ROUTER-B(config-if)#exit
   ROUTER-B(config)#write
   ROUTER-B(config)#exit
   ROUTER-B#show ip interface brief

D. Setting IP Route
   1. Dari ROUTER-A ke ROUTER-B (PC-2 dan PC-4)
      ROUTER-A#config terminal
      ROUTER-A(config)#ip route 172.89.112.0 255.255.255.192 10.196.168.2  
      ROUTER-A(config)#ip route 193.110.169.0 255.255.255.192 10.196.168.2 
   
      ROUTER-A(config-if)#exit
      ROUTER-A(config)#write
      ROUTER-A(config)#exit
      ROUTER-A#show ip interface brief
      ROUTER-A#show ip route
   
   2. Dari ROUTER-B ke ROUTER-A (PC-1 dan PC-3)
      ROUTER-B#config terminal
      ROUTER-B(config)#ip route 124.67.233.0 255.255.255.192 10.196.168.1  
      ROUTER-B(config)#ip route 59.134.150.0 255.255.255.192 10.196.168.1
   
      ROUTER-B(config)#exit
      ROUTER-B(config)#write
      ROUTER-B(config)#exit
      ROUTER-B#show ip interface brief
      ROUTER-B#show ip route

E. Setting Router Encryption
   1. ROUTER-A
      ROUTER-A#config terminal
      ROUTER-A(config)#crypto isakmp policy 1
      ROUTER-A(config-isakmp)#encryption 3des
      ROUTER-A(config-isakmp)#hash md5
      ROUTER-A(config-isakmp)#authentication pre-share
      ROUTER-A(config-isakmp)#group 2
      ROUTER-A(config-isakmp)#lifetime 86400
      ROUTER-A(config-isakmp)#exit
      
      ROUTER-A(config)#crypto isakmp key 6 bm7b address 80.235.250.2
      ROUTER-A(config)#crypto ipsec transform-set BM esp-3des esp-md5-hmac
      ROUTER-A(cfg-crypto-trans)#mode transport
      ROUTER-A(cfg-crypto-trans)#exit
      
      ROUTER-A(config)#crypto ipsec profile new-profile
      ROUTER-A(ipsec-profile)#set security-association lifetime seconds 86400
      ROUTER-A(ipsec-profile)#set transform-set BM
      ROUTER-A(ipsec-profile)#exit
      
      ROUTER-A(config)#interface Tunnel 0
      ROUTER-A(config-if)#tunnel protection ipsec profile new-profile
      
      ROUTER-A(config-if)#exit
      ROUTER-A(config)#write
      ROUTER-A(config)#exit
      ROUTER-A#show ip interface brief
      ROUTER-A#show ip route
      ROUTER-A#show crypto session
     
   2. ROUTER-B
      ROUTER-B#config terminal
      ROUTER-B(config)#crypto isakmp policy 1
      ROUTER-B(config-isakmp)#encryption 3des
      ROUTER-B(config-isakmp)#hash md5
      ROUTER-B(config-isakmp)#authentication pre-share
      ROUTER-B(config-isakmp)#group 2
      ROUTER-B(config-isakmp)#lifetime 86400
      ROUTER-B(config-isakmp)#exit
      
      ROUTER-B(config)#crypto isakmp key 6 bm7b address 50.135.225.2
      ROUTER-B(config)#crypto ipsec transform-set BM esp-3des esp-md5-hmac
      ROUTER-B(cfg-crypto-trans)#mode transport
      ROUTER-B(cfg-crypto-trans)#exit
      
      ROUTER-B(config)#crypto ipsec profile new-profile
      ROUTER-B(ipsec-profile)#set security-association lifetime seconds 86400
      ROUTER-B(ipsec-profile)#set transform-set BM
      ROUTER-B(ipsec-profile)#exit
      
      ROUTER-B(config)#interface Tunnel 0
      ROUTER-B(config-if)#tunnel protection ipsec profile new-profile
      
      ROUTER-B(config-if)#exit
      ROUTER-B(config)#write
      ROUTER-B(config)#exit
      ROUTER-B#show ip interface brief
      ROUTER-B#show ip route
      ROUTER-B#show crypto session

E. Disable VPN or Tunnel Protection
   ROUTER-A
   ROUTER-A#config terminal
   ROUTER-A(config)#interface Tunnel 0
   ROUTER-A(config)#no tunnel protection ipsec profile new-profile
   ROUTER-A(config)#write
   ROUTER-A(config)#exit
   ROUTER-A#show crypto session
   
   ROUTER-B
   ROUTER-B#config terminal
   ROUTER-B(config)#interface Tunnel 0
   ROUTER-B(config)#no tunnel protection ipsec profile new-profile
   ROUTER-B(config)#write
   ROUTER-B(config)#exit
   ROUTER-B#show crypto session  
   
G. Setting PC
   NETWORK-1
   PC1>ip 124.67.233.55/26 124.67.233.1
   PC1>show ip
   PC1>save
   
   NETWORK-2
   PC2>ip 59.134.150.27/26 59.134.150.1 
   PC2>show ip
   PC2>save
   
   NETWORK-3
   PC3>ip 172.89.112.30/26 172.89.112.1 
   PC3>show ip   
   PC3>save
   
   NETWORK-4
   PC4>ip 193.110.169.61/26 193.110.169.1  
   PC4>show ip
   PC4>save




