Membuat Jaringan Topologi Tree

A. Setting Router (Router 1)
   R1#config terminal 
   R1(config)#interface Ethernet0/0
   R1(config-if)#no shutdown
   R1(config-if)#exit
   R1(config)#exit
   R1#show ip interface brief
   
   R1#config terminal 
   R1(config-if)#ip address 172.30.16.1 255.255.255.0
   R1(config-if)#exit
   R1(config)#exit
   R1#show ip interface brief
   
B. Setting Domain Server (Router 2)
   R1#config terminal 
   R1(config)#interface Ethernet0/0
   R1(config-if)#no shutdown
   R1(config-if)#exit
   R1(config)#exit
   R1#show ip interface brief
   
   R1#config terminal 
   R1(config-if)#ip address 172.30.16.1 255.255.255.0
   R1(config-if)#exit
   R1(config)#exit
   R1#show ip interface brief
   
C. Setting VLAN (Router 2)
   R1#config terminal 
   R1(config)#interface Ethernet0/0
   R1(config-if)#ip address 10.18.30.1 255.255.255.0
   R1(config-if)#exit
   R1(config)#exit
   R1#show ip interface brief

D. Setting PC
   PC-Server
   PCServer>ip 172.30.16.8/24 172.30.16.1
   PCServer>show ip
   PCServer>save
   
   PC1>ip 10.18.30.2/24 10.18.30.1
   PC1>show ip
   PC1>save
   
   PC2>ip 10.18.30.3/24 10.18.30.1
   PC2>show ip
   PC2>save
   
   PC3>ip 10.18.30.4/24 10.18.30.1
   PC3>show ip
   PC3>save
   
   PC4>ip 10.18.30.5/24 10.18.30.1
   PC4>show ip
   PC4>save
   
   PC5>ip 10.18.30.6/24 10.18.30.1
   PC5>show ip
   PC5>save
